/*RESET*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  height: 100vh;
  width: 100%;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column; }
  body header {
    height: 6.5%;
    width: 100%;
    background-color: #858585; }
    body header nav div div {
      justify-content: end; }
      body header nav div div div .boton:hover {
        color: white;
        transition: .5s;
        border: 1px solid black;
        border-radius: 50%; }
  body main {
    height: 85%;
    width: 100%;
    background-image: linear-gradient(#858585, whitesmoke);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "index-main-div1" "index-main-div2" "index-main-div3"; }
    body main .index-main-div1 {
      border-bottom: 2px groove black;
      border-bottom-right-radius: 50%;
      height: fit-content;
      width: 100%;
      background-image: linear-gradient(#858585, whitesmoke);
      grid-area: index-main-div1; }
      body main .index-main-div1 h1 {
        margin: 0.5% 0 0 0;
        text-align: center; }
      body main .index-main-div1 p {
        padding: 0.5% 0 0 1%;
        width: 80%; }
    body main .index-main-div2 {
      position: relative;
      right: 0px;
      width: 80%;
      background-color: green;
      grid-area: index-main-div2; }
    body main .index-main-div3 {
      width: 80%;
      background-color: yellow;
      grid-area: index-main-div3; }
  body footer {
    position: absolute;
    bottom: 0px;
    height: 5%;
    width: 100%;
    background-color: red; }
